PS C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11> python -u "c:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Test\frcnn_eval.py"
Traceback (most recent call last):
  File "c:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Test\frcnn_eval.py", line 1, in <module>
    import torch
ModuleNotFoundError: No module named 'torch'
PS C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11> pip install torch torchvision pillow
>> 
Collecting torch
  Downloading torch-2.9.1-cp314-cp314-win_amd64.whl.metadata (30 kB)
Collecting torchvision
  Downloading torchvision-0.24.1-cp314-cp314-win_amd64.whl.metadata (5.9 kB)
Collecting pillow
  Downloading pillow-12.1.0-cp314-cp314-win_amd64.whl.metadata (9.0 kB)
Collecting filelock (from torch)
  Using cached filelock-3.20.3-py3-none-any.whl.metadata (2.1 kB)
Collecting typing-extensions>=4.10.0 (from torch)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting sympy>=1.13.3 (from torch)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch)
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting jinja2 (from torch)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec>=0.8.5 (from torch)
  Using cached fsspec-2026.1.0-py3-none-any.whl.metadata (10 kB)
Collecting setuptools (from torch)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting numpy (from torchvision)
  Downloading numpy-2.4.1-cp314-cp314-win_amd64.whl.metadata (6.6 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch)
  Downloading markupsafe-3.0.3-cp314-cp314-win_amd64.whl.metadata (2.8 kB)
Downloading torch-2.9.1-cp314-cp314-win_amd64.whl (110.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.9/110.9 MB 26.0 MB/s  0:00:04
Downloading torchvision-0.24.1-cp314-cp314-win_amd64.whl (4.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 23.8 MB/s  0:00:00
Downloading pillow-12.1.0-cp314-cp314-win_amd64.whl (7.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.2/7.2 MB 40.0 MB/s  0:00:00
Using cached fsspec-2026.1.0-py3-none-any.whl (201 kB)
Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached filelock-3.20.3-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp314-cp314-win_amd64.whl (15 kB)
Downloading numpy-2.4.1-cp314-cp314-win_amd64.whl (12.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 37.6 MB/s  0:00:00
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Installing collected packages: mpmath, typing-extensions, sympy, setuptools, pillow, numpy, networkx, MarkupSafe, fsspec, filelock, jinja2, torch, torchvision
Successfully installed MarkupSafe-3.0.3 filelock-3.20.3 fsspec-2026.1.0 jinja2-3.1.6 mpmath-1.3.0 networkx-3.6.1 numpy-2.4.1 pillow-12.1.0 setuptools-80.9.0 sympy-1.14.0 torch-2.9.1 torchvision-0.24.1 typing-extensions-4.15.0
PS C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11> python -m pip install ultralytics
>>
Collecting ultralytics
  Using cached ultralytics-8.3.252-py3-none-any.whl.metadata (37 kB)
Requirement already satisfied: numpy>=1.23.0 in c:\users\us\appdata\local\programs\python\python314\lib\site-packages (from ultralytics) (2.4.1)
Collecting matplotlib>=3.3.0 (from ultralytics)
  Downloading matplotlib-3.10.8-cp314-cp314-win_amd64.whl.metadata (52 kB)
Collecting opencv-python>=4.6.0 (from ultralytics)
  Using cached opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: pillow>=7.1.2 in c:\users\us\appdata\local\programs\python\python314\lib\site-packages (from ultralytics) (12.1.0)
Collecting pyyaml>=5.3.1 (from ultralytics)
  Downloading pyyaml-6.0.3-cp314-cp314-win_amd64.whl.metadata (2.4 kB)
Collecting requests>=2.23.0 (from ultralytics)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting scipy>=1.4.1 (from ultralytics)
  Downloading scipy-1.17.0-cp314-cp314-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: torch>=1.8.0 in c:\users\us\appdata\local\programs\python\python314\lib\site-packages (from ultralytics) (2.9.1)
Requirement already satisfied: torchvision>=0.9.0 in c:\users\us\appdata\local\programs\python\python314\lib\site-packages (from ultralytics) (0.24.1)
Collecting psutil>=5.8.0 (from ultralytics)
  Using cached psutil-7.2.1-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting polars>=0.20.0 (from ultralytics)
  Using cached polars-1.37.0-py3-none-any.whl.metadata (10 kB)
Collecting ultralytics-thop>=2.0.18 (from ultralytics)
  Using cached ultralytics_thop-2.0.18-py3-none-any.whl.metadata (14 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.3.0->ultralytics)
  Downloading contourpy-1.3.3-cp314-cp314-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib>=3.3.0->ultralytics)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.3.0->ultralytics)
  Downloading fonttools-4.61.1-cp314-cp314-win_amd64.whl.metadata (116 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.3.0->ultralytics)
  Downloading kiwisolver-1.4.9-cp314-cp314-win_amd64.whl.metadata (6.4 kB)
Collecting packaging>=20.0 (from matplotlib>=3.3.0->ultralytics)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyparsing>=3 (from matplotlib>=3.3.0->ultralytics)
  Using cached pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
Collecting python-dateutil>=2.7 (from matplotlib>=3.3.0->ultralytics)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting numpy>=1.23.0 (from ultralytics)
  Downloading numpy-2.2.6.tar.gz (20.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.3/20.3 MB 17.5 MB/s  0:00:01
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... error
  error: subprocess-exited-with-error

  × Preparing metadata (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [21 lines of output]
      + C:\Users\US\AppData\Local\Programs\Python\Python314\python.exe C:\Users\US\AppData\Local\Temp\pip-install-igabnjgr\numpy_5fbfad10e423476190f7237b6f2de188\vendored-meson\meson\meson.py setup C:\Users\US\AppData\Local\Temp\pip-install-igabnjgr\numpy_5fbfad10e423476190f7237b6f2de188 C:\Users\US\AppData\Local\Temp\pip-install-igabnjgr\numpy_5fbfad10e423476190f7237b6f2de188\.mesonpy-zi7f7oy1 -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md --native-file=C:\Users\US\AppData\Local\Temp\pip-install-igabnjgr\numpy_5fbfad10e423476190f7237b6f2de188\.mesonpy-zi7f7oy1\meson-python-native-file.ini
      The Meson build system
      Version: 1.5.2
      Source dir: C:\Users\US\AppData\Local\Temp\pip-install-igabnjgr\numpy_5fbfad10e423476190f7237b6f2de188
      Build dir: C:\Users\US\AppData\Local\Temp\pip-install-igabnjgr\numpy_5fbfad10e423476190f7237b6f2de188\.mesonpy-zi7f7oy1
      Build type: native build
      Project name: NumPy
      Project version: 2.2.6
      WARNING: Failed to activate VS environment: Could not find C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe

      ..\meson.build:1:0: ERROR: Unknown compiler(s): [['icl'], ['cl'], ['cc'], ['gcc'], ['clang'], ['clang-cl'], ['pgcc']]
      The following exception(s) were encountered:
      Running `icl ""` gave "[WinError 2] The system cannot find the file specified"
      Running `cl /?` gave "[WinError 2] The system cannot find the file specified"
      Running `cc --version` gave "[WinError 2] The system cannot find the file specified"
      Running `gcc --version` gave "[WinError 2] The system cannot find the file specified"
      Running `clang --version` gave "[WinError 2] The system cannot find the file specified"
      Running `clang-cl /?` gave "[WinError 2] The system cannot find the file specified"
      Running `pgcc --version` gave "[WinError 2] The system cannot find the file specified"

      A full log can be found at C:\Users\US\AppData\Local\Temp\pip-install-igabnjgr\numpy_5fbfad10e423476190f7237b6f2de188\.mesonpy-zi7f7oy1\meson-logs\meson-log.txt
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> numpy

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.
PS C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11> 