PS C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11> python -u "c:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Yolo_train.py"
Ultralytics 8.3.252  Python-3.13.1 torch-2.9.1+cpu CPU (Intel Core i7-8650U 1.90GHz)
engine\trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=dataset/data.yaml, degrees=0.0, deterministic=True, device=cpu, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=50, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolo11n.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=yolov11_missile2, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=runs, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\runs\yolov11_missile2, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]      
  3                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
  4                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]     
  5                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
  6                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1    249728  ultralytics.nn.modules.block.C2PSA           [256, 256, 1]
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 13                  -1  1    111296  ultralytics.nn.modules.block.C3k2            [384, 128, 1, False]
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 16                  -1  1     32096  ultralytics.nn.modules.block.C3k2            [256, 64, 1, False]
 17                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 19                  -1  1     86720  ultralytics.nn.modules.block.C3k2            [192, 128, 1, False]
 20                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 22                  -1  1    378880  ultralytics.nn.modules.block.C3k2            [384, 256, 1, True]
 23        [16, 19, 22]  1    430867  ultralytics.nn.modules.head.Detect           [1, [64, 128, 256]]
YOLO11n summary: 181 layers, 2,590,035 parameters, 2,590,019 gradients, 6.4 GFLOPs

Transferred 448/499 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
train: Fast image access  (ping: 0.60.5 ms, read: 21.46.6 MB/s, size: 40.1 KB)
train: Scanning C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Dataset\train\labels.cache... 4795 images, 5 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 4795/4795 490.5Mit/s 0.0s
val: Fast image access  (ping: 0.20.2 ms, read: 33.413.7 MB/s, size: 38.5 KB)
val: Scanning C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Dataset\valid\labels.cache... 803 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 803/803 116.1Mit/s 0.0s
Plotting labels to C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\runs\yolov11_missile2\labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.002, momentum=0.9) with parameter groups 81 weight(decay=0.0), 88 weight(decay=0.0005), 87 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\runs\yolov11_missile2
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/50         0G      1.776       3.51      1.721         33        640: 3% ──────────── 10/300 17.9s/it 3:41<1:26:28
Traceback (most recent call last):
  File "c:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Yolo_train.py", line 21, in <module>
    train_model()
    ~~~~~~~~~~~^^
  File "c:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Yolo_train.py", line 11, in train_model
    model.train(
    ~~~~~~~~~~~^
        data="dataset/data.yaml",
        ^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        name="yolov11_missile"
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\US\Downloads\Lib\site-packages\ultralytics\engine\model.py", line 774, in train
    self.trainer.train()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\US\Downloads\Lib\site-packages\ultralytics\engine\trainer.py", line 242, in train
    self._do_train()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\US\Downloads\Lib\site-packages\ultralytics\engine\trainer.py", line 433, in _do_train
    self.scaler.scale(self.loss).backward()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\US\Downloads\Lib\site-packages\torch\_tensor.py", line 625, in backward
    torch.autograd.backward(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        self, gradient, retain_graph, create_graph, inputs=inputs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\US\Downloads\Lib\site-packages\torch\autograd\__init__.py", line 354, in backward
    _engine_run_backward(
    ~~~~~~~~~~~~~~~~~~~~^
        tensors,
        ^^^^^^^^
    ...<5 lines>...
        accumulate_grad=True,
        ^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\US\Downloads\Lib\site-packages\torch\autograd\graph.py", line 841, in _engine_run_backward
    return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        t_outputs, *args, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )  # Calls into the C++ engine to run the backward pass
    ^
KeyboardInterrupt
PS C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11> python -u "c:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Yolo_train.py"
c:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Yolo_train.py:29: SyntaxWarning: invalid escape sequence '\y'
  model = YOLO("runs\yolov11_missile\weights\last.pt")
Ultralytics 8.3.252  Python-3.13.1 torch-2.9.1+cpu CPU (Intel Core i7-8650U 1.90GHz)
engine\trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=dataset/data.yaml, degrees=0.0, deterministic=True, device=cpu, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=50, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=runs\yolov11_missile\weights\last.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=yolov11_missile, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=runs, rect=False, resume=runs\yolov11_missile\weights\last.pt, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\runs\yolov11_missile, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.0, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=0, workspace=None

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]      
  3                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
  4                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]
  5                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
  6                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1    249728  ultralytics.nn.modules.block.C2PSA           [256, 256, 1]
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 13                  -1  1    111296  ultralytics.nn.modules.block.C3k2            [384, 128, 1, False]
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 16                  -1  1     32096  ultralytics.nn.modules.block.C3k2            [256, 64, 1, False]
 17                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 19                  -1  1     86720  ultralytics.nn.modules.block.C3k2            [192, 128, 1, False]
 20                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 22                  -1  1    378880  ultralytics.nn.modules.block.C3k2            [384, 256, 1, True]
 23        [16, 19, 22]  1    430867  ultralytics.nn.modules.head.Detect           [1, [64, 128, 256]]
YOLO11n summary: 181 layers, 2,590,035 parameters, 2,590,019 gradients, 6.4 GFLOPs

Transferred 499/499 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
Transferred 499/499 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
Freezing layer 'model.23.dfl.conv.weight'
Freezing layer 'model.23.dfl.conv.weight'
train: Fast image access  (ping: 0.10.1 ms, read: 37.213.0 MB/s, size: 40.1 KB)
train: Scanning C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Dataset\trtrain: Fast image access  (ping: 0.10.1 ms, read: 37.213.0 MB/s, size: 40.1 KB)
train: Scanning C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Dataset\trtrain: Scanning C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Dataset\train\labels.cache... 4795 images, 5 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 4795/4795 670.4Mit/s 0.0s
val: Scanning C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Dataset\valid\labels.cache... 803 images, 0 bacval: Scanning C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Dataset\valid\labels.cache... 803 images, 0 bacval: Scanning C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Dataset\valid\labels.cache... 803 images, 0 bacval: Scanning C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Dataset\valid\labels.cache... 803 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 803/803 134.7Mit/s 0.0s
val: Scanning C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Dataset\valid\labels.cache... 803 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 803/803 134.7Mit/s 0.0s
val: Scanning C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Dataset\valid\labels.cache... 803 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 803/803 134.7Mit/s 0.0s
val: Scanning C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Dataset\valid\labels.cache... 803 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 803/803 134.7Mit/s 0.0s
val: Scanning C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Dataset\valid\labels.cache... 803 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 803/803 134.7Mit/s 0.0s
val: Scanning C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Dataset\valid\labels.cache... 803 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 803/803 134.7Mit/s 0.0s
val: Scanning C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Dataset\valid\labels.cache... 803 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 803/803 134.7Mit/s 0.0s
val: Scanning C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Dataset\valid\labels.cache... 803 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 803/803 134.7Mit/s 0.0s
Plotting labels to C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\runs\yolov11_missile\labels.jpg...     
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: AdamW(lr=0.002, momentum=0.9) with parameter groups 81 weight(decay=0.0), 88 weight(decay=0.0005), 87 bias(decay=0.0)
Resuming training runs\yolov11_missile\weights\last.pt from epoch 12 to 50 total epochs
Image sizes 640 train, 640 val
Using 0 dataloader workers
val: Scanning C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Dataset\valid\labels.cache... 803 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 803/803 134.7Mit/s 0.0s
Plotting labels to C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\runs\yolov11_missile\labels.jpg...     
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
val: Scanning C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Dataset\valid\labels.cache... 803 images, 0 val: Scanning C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Dataset\valid\labels.cache... 803 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 803/803 134.7Mit/s 0.0s
val: Scanning C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Dataset\valid\labels.cache... 803 images, 0 val: Sval: val: Scanning C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Dataset\valid\labels.cache... 803vaval: Scaval: Scanning val: Scanning C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Dataset\valid\labels.cache... 803 images, 0 backgrounval: Scanning C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Dataset\valid\labels.cache... 803 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 803/803 134.7Mit/s 0.0s
Plotting labels to C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\runs\yolov11_missile\labels.jpg...
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: AdamW(lr=0.002, momentum=0.9) with parameter groups 81 weight(decay=0.0), 88 weight(decay=0.0005), 87 bias(decay=0.0)
Resuming training runs\yolov11_missile\weights\last.pt from epoch 12 to 50 total epochs
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\runs\yolov11_missile                              
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/50         0G      1.606      1.811       1.68         28        640: 100% ━━━━━━━━━━━━ 300/300 18.5s/it 1:32:37
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 10.4s/it 4:31
                   all        803        991      0.658        0.6       0.65      0.324

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/50         0G      1.581      1.771      1.653         24        640: 100% ━━━━━━━━━━━━ 300/300 17.7s/it 1:28:41
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.7s/it 2:29
                   all        803        991      0.619      0.575      0.592      0.294

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/50         0G      1.574      1.727      1.649         23        640: 100% ━━━━━━━━━━━━ 300/300 9.5s/it 47:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.6s/it 2:27
                   all        803        991      0.672      0.627      0.676      0.333

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/50         0G      1.579      1.705       1.66         19        640: 100% ━━━━━━━━━━━━ 300/300 9.4s/it 46:46
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.7s/it 2:29
                   all        803        991      0.688      0.586      0.638      0.319

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/50         0G      1.554      1.685      1.628         28        640: 100% ━━━━━━━━━━━━ 300/300 9.4s/it 46:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.8s/it 2:30
                   all        803        991      0.717      0.635       0.71      0.344

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/50         0G      1.542      1.639      1.618         22        640: 100% ━━━━━━━━━━━━ 300/300 9.5s/it 47:30
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.8s/it 2:31
                   all        803        991       0.71      0.647      0.691      0.355

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/50         0G      1.518      1.627      1.603         21        640: 100% ━━━━━━━━━━━━ 300/300 9.5s/it 47:30
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 6.1s/it 2:38
                   all        803        991      0.708      0.589      0.662       0.34

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/50         0G      1.512      1.606      1.596         29        640: 100% ━━━━━━━━━━━━ 300/300 9.6s/it 47:49
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 6.1s/it 2:39
                   all        803        991      0.714      0.671      0.723      0.377

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/50         0G      1.497      1.561       1.58         22        640: 100% ━━━━━━━━━━━━ 300/300 9.4s/it 46:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.7s/it 2:29
                   all        803        991      0.712      0.675      0.728      0.396

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/50         0G       1.49       1.57      1.575         32        640: 100% ━━━━━━━━━━━━ 300/300 9.2s/it 46:09
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.8s/it 2:31
                   all        803        991      0.731      0.653      0.718      0.377

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/50         0G      1.499      1.541      1.584         31        640: 100% ━━━━━━━━━━━━ 300/300 9.3s/it 46:34
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.7s/it 2:29
                   all        803        991      0.735      0.672       0.72      0.367

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/50         0G      1.482      1.555      1.579         17        640: 100% ━━━━━━━━━━━━ 300/300 9.4s/it 47:03
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.9s/it 2:33
                   all        803        991      0.754      0.672      0.754      0.412

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/50         0G      1.482      1.529      1.573         38        640: 100% ━━━━━━━━━━━━ 300/300 10.3s/it 51:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.9s/it 2:32
                   all        803        991      0.749      0.699      0.762      0.416

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/50         0G      1.448      1.484      1.544         26        640: 100% ━━━━━━━━━━━━ 300/300 9.3s/it 46:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 6.3s/it 2:43
                   all        803        991       0.76      0.721      0.776      0.428

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/50         0G      1.459      1.507       1.56         23        640: 100% ━━━━━━━━━━━━ 300/300 10.6s/it 52:49
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 4.3s/it 1:53
                   all        803        991      0.734      0.705      0.748      0.418

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/50         0G      1.455      1.488      1.542         22        640: 100% ━━━━━━━━━━━━ 300/300 11.6s/it 58:12
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 8.2s/it 3:32
                   all        803        991      0.786      0.708      0.784      0.442

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/50         0G      1.434      1.458      1.535         31        640: 100% ━━━━━━━━━━━━ 300/300 12.1s/it 1:00:40
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 4.4s/it 1:55
                   all        803        991      0.784      0.721      0.789      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/50         0G       1.44      1.447      1.525         29        640: 100% ━━━━━━━━━━━━ 300/300 7.4s/it 36:46
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 4.6s/it 2:00
                   all        803        991      0.801      0.716      0.797       0.45

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/50         0G      1.419      1.436      1.522         22        640: 100% ━━━━━━━━━━━━ 300/300 7.7s/it 38:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.4s/it 2:22
                   all        803        991      0.763      0.711      0.783      0.444

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/50         0G      1.418      1.417      1.512         30        640: 100% ━━━━━━━━━━━━ 300/300 7.8s/it 38:52
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 4.1s/it 1:46
                   all        803        991      0.781      0.727      0.797      0.454

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/50         0G      1.406       1.41      1.506         16        640: 100% ━━━━━━━━━━━━ 300/300 6.2s/it 31:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 4.1s/it 1:47
                   all        803        991      0.767      0.726      0.785      0.443

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/50         0G      1.399      1.364      1.502         29        640: 100% ━━━━━━━━━━━━ 300/300 6.2s/it 30:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 4.3s/it 1:51
                   all        803        991      0.806      0.735      0.799       0.46

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/50         0G      1.391      1.369      1.497         27        640: 100% ━━━━━━━━━━━━ 300/300 6.7s/it 33:43
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 4.1s/it 1:47
                   all        803        991      0.799      0.729      0.802      0.458

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/50         0G      1.393      1.358       1.49         19        640: 100% ━━━━━━━━━━━━ 300/300 6.2s/it 31:07
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 4.1s/it 1:47
                   all        803        991      0.802      0.742       0.81      0.463

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/50         0G      1.387      1.346      1.487         20        640: 100% ━━━━━━━━━━━━ 300/300 14.7s/it 1:13:28
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 8.3s/it 3:35
                   all        803        991      0.788       0.76      0.803      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/50         0G      1.369      1.327      1.474         27        640: 100% ━━━━━━━━━━━━ 300/300 13.6s/it 1:08:08
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 9.7s/it 4:12
                   all        803        991       0.79      0.761      0.813      0.475

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/50         0G      1.363      1.312      1.468         34        640: 60% ━━━━━━━───── 179/300 14.2s/it 43:53<28:34
Traceback (most recent call last):
  File "c:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Yolo_train.py", line 36, in <module>
  File "c:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11\Yolo_train.py", line 33, in resume_training
  File "C:\Users\US\Downloads\Lib\site-packages\ultralytics\engine\model.py", line 774, in train
    self.trainer.train()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\US\Downloads\Lib\site-packages\ultralytics\engine\trainer.py", line 242, in train
    self._do_train()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\US\Downloads\Lib\site-packages\ultralytics\engine\trainer.py", line 433, in _do_train
    self.scaler.scale(self.loss).backward()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\US\Downloads\Lib\site-packages\torch\_tensor.py", line 625, in backward
    torch.autograd.backward(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        self, gradient, retain_graph, create_graph, inputs=inputs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\US\Downloads\Lib\site-packages\torch\autograd\__init__.py", line 354, in backward
    _engine_run_backward(
    ~~~~~~~~~~~~~~~~~~~~^
        tensors,
        ^^^^^^^^
    ...<5 lines>...
        accumulate_grad=True,
        ^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\US\Downloads\Lib\site-packages\torch\autograd\graph.py", line 841, in _engine_run_backward
    return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        t_outputs, *args, **kwargs
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )  # Calls into the C++ engine to run the backward pass
    ^
KeyboardInterrupt
PS C:\Users\US\Downloads\Cybersecurity files\L5 Semester1\AI in Cybersecurity\missile-detection-yolov11>   